<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio 5</title>
	<link rel="stylesheet" href="#">
	<style>

	@media (max-width: 480px) {

		body {
			margin: 0px;
		}

		p {
			font-size: 4vw;
		}

		h1 {
			text-align: center;
			font-size: 10vw;
		}

		.col-sm-1 {
			display: inline-block;
			width: 100vw;
			box-sizing: border-box;
			padding: 20px;
		}

		header {
		padding: 25px 0 20px 0;
		top: 0px;
		width: 100vw;
		height: 41vh;
		background-color: green;
		}

	}

	@media (min-width: 481px) {

		body {
			margin: 0px;
		}


		.row {
			clear: both;
		}

		.col-md-1 {
			width: 33.3%;
			box-sizing: border-box;
			float: left;
			padding: 30px;
		}

		.col-md-offset-1 {
			margin-left: 10%;
		}

		img {
			max-width: 100%; 
		}

		header {
			top: 0px;
			width: 100%;
			background-color: green;

		}

		h1 {
			margin: 0px;
			padding: 160px;
			font-size: 4em;
			font-weight: normal;
			font-family: sans-serif;
			text-align: center;
		}

	}

		
	</style>

</head>
<body>
	 <header>
	 	<h1>Hola este es un ejercicio de grillas</h1>
	 </header><!-- /header -->

	 <div class="row">
		<div class="col-md-1 col-sm-1">
			<img src="navidad.png" alt="">
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="col-md-1 col-sm-1">
			<img src="navidad.png" alt="">
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</div>
		<div class="col-md-1 col-sm-1">
			<img src="navidad.png" alt="">
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
		</div>

	 	
 </div>

	
</body>
</html>